<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário e Senha</title>


    <script src="javascript.js" defer></script>

    <style>

        body{
            background:linear-gradient(120deg, #002035, #022022b0 100%);
        }          

        *{
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .formulario, #painel{
            width: 50%;
            margin: 1rem auto;
            border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 10px;
            background-color: whitesmoke;
            
        }

        h1{
            color: white;
            margin: 1.5rem;
            font-weight: normal;
            text-align: center;
            background:linear-gradient(120deg, #0b0b24, #18387c 100%);
            border-radius: 10px;
        }

        div.input{
            margin: 1rem;
        }

        input, button{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button{
            color: white;
            background-color: #0e2758;
            font-size: 1.2rem;
        }

        button:hover{
            background-color: #174aaf;
        }

        div.input > label{
            margin: 0 0.5rem;
        }

        input.error{
            background-color: #ff00002a;
			color: rgb(121, 12, 12);
            border: 1px solid #ff000088;
            
            
        }

        input.success{
            background-color: #00ff002a;
			color: darkgreen;
            border: 1px solid #2bff0088;
        }

       .span{
            display: none;
            font-size: x-small;
        }

        span.spanerror{
            color: red;
            display: block;
            font-size: x-small;
        }
    </style>
</head>
<body>
    <div class="formulario">
        <h1>Cadastramento de Usuário</h1>
        <form id="form">
			<div class="input">
				<label for="nome">Nome</label>
				<input type="text" id="nome" name="nome" placeholder="Informe seu nome" oninput="validarNome()" >
                <span class="span" id="span">Nome deve ter no minimo 3 caracteres</span>
			</div>
			<div class="input">
				<label for="login">Login</label>
				<input type="text" id="login" name="login" placeholder="Informe seu login de acesso" oninput="validarLogin()" >
                <span class="span" id="span2">login deve ter pelo menos 8 caracteres</span>
			</div>
			<div class="input">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Informe seu email" oninput="validarEmail()" >
                <span class="span" id="span3">Preenchimento obrigatório</span>
			</div>
			<div class="input">
				<label for="senha">Senha</label>
				<input type="password" id="senha" name="senha" placeholder="Informe sua senha com pelo menos 8 caracteres" oninput="validarSenha()" >
                <span class="span" id="span4">deve ter pelo menos 8 caracteres</span>
			</div>
			<div class="input">
				<label for="confSenha">Confirmar Senha</label>
				<input type="password" id="confSenha" name="confSenha" placeholder="Confirme sua senha" oninput="validarconfSenha()" >
                <span class="span" id="=span5">senhas não compativeis</span>
			</div>
			<div  class="input">
				<button>Enviar</button>
			</div>
		</form>
    </div>
    
</body>
</html>